# BlazingPizza

./: BlazingPizza.sln
BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj  Map.razor.cs
BlazingPizza.ComponentsLibrary/Maps/: Map.razor  Map.razor.cs  Marker.cs
BlazingPizza.TemplateComponents/: TemplateDialog.razor.cs  TemplateList.razor  TemplateList.razor.cs
BlazingPizza/Client/: App.razor  BlazingPizza.Client.csproj  Program.cs  _Imports.razor
BlazingPizza/Client/Pages/: Authentication.razor  Authentication.razor.cs  Checkout.razor  Checkout.razor.cs  Checkout.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Myorders.razor  Myorders.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  OrderDetails.razor.css
BlazingPizza/Client/Properties/: launchSettings.json
BlazingPizza/Client/Services/: JSRuntimeExtensions.cs  OrderState.cs  OrdersClient.cs  PizzaAuthenticationState.cs
BlazingPizza/Client/Shared/: AddressEditor.razor  AddressEditor.razor.cs  AddressEditor.razor.css  ConfigurePizzaDialog.razor  ConfigurePizzaDialog.razor.cs  ConfigurePizzaDialog.razor.css  ConfiguredPizzaItem.razor  ConfiguredPizzaItem.razor.cs  ConfiguredPizzaItem.razor.css  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  OrderReview.razor  OrderReview.razor.cs  OrderReview.razor.css  RedirectToLogin.cs
BlazingPizza/Client/wwwroot/: index.html  service-worker.js
BlazingPizza/Client/wwwroot/css/: ConfigurePizzaDialog.css  OrderDetails.css  Orders.css  app.css  checkout.css  loading.css  user.css
BlazingPizza/Client/wwwroot/js/: service-worker.js
BlazingPizza/Server/: BlazingPizza.Server.csproj  PizzaStore.db  Program.cs  Startup.cs  appsettings.json
BlazingPizza/Server/Controllers/: NotificationsController.cs  OidcConfigurationController.cs  OrdersController.cs  SpecialsController.cs  ToppingsController.cs
BlazingPizza/Server/Migrations/: 20210317020327_PizzaStore.Designer.cs  20210317020327_PizzaStore.cs  20210318023934_Pizzas.Designer.cs  20210318023934_Pizzas.cs  20210324015348_Orders.Designer.cs  20210324015348_Orders.cs  20210407014446_AddIdentity.Designer.cs  20210407014446_AddIdentity.cs  20210420003717_Notifications.Designer.cs  PizzaStoreContextModelSnapshot.cs
BlazingPizza/Server/Models/: PizzaStoreContext.cs  PizzaStoreUser.cs  (+1 more)
BlazingPizza/Shared/: Address.cs  LatLong.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs
(+6 files in other folders)
